.center{
   display: flex;
   justify-content: center;
    .container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: .5rem;
        margin: .3rem;
        max-width: 1100px;
        .grid-item{
           .heading{
               margin-bottom: 1rem;
               padding: 0 .4rem;
           }
            form{
                display: flex;
                justify-content: space-between;
                .form-control{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    padding-bottom:.5rem;
                }
                select{
                    padding: .4rem .3rem;
                    width: 90%;
                    border-radius: 2px;
                }
            }
        }
    
        ul{
          padding: 0 .4rem;
            li{
                margin-bottom: 1.6rem;
                img{
                    position: relative;
                    width: 100%;
                    height: auto;
                }
                .content{
                    font-size: .8rem;
                    font-weight: 400;
                    @media screen and(min-width:700px){
                        font-size: 1rem;
                    }
                }
                .headlines{
                    color: #424949;
                    font-size: .9rem;
                    font-weight: 500;
                    
                    @media screen and(min-width:700px){
                        font-size: 1.1rem;
                    }

                    
                }
            }
        }
    }
}